APP_URL=http://localhost:3000
API_URL=https://dummyjson.com

NEXT_PUBLIC_API_URL=${API_URL}
NEXT_PUBLIC_APP_URL=${APP_URL}

AUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.vercel.app/32
AUTH_URL=${APP_URL}/api/auth

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=